; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = M5StickC_AudioVisLed_Debug

[env:M5StickC_AudioVisLed_Debug]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
    m5stack/M5StickCPlus
	FastLED
	https://github.com/kosme/arduinoFFT.git#develop
upload_speed = 1500000
monitor_speed = 115200
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=4
monitor_filters = log2file, esp32_exception_decoder, default

[env:M5StickC_AudioVisLed_LogRawAudio]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
    m5stack/M5StickCPlus
	FastLED
	https://github.com/kosme/arduinoFFT.git#develop
upload_speed = 1500000
monitor_speed = 115200
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=0
monitor_filters = log2file, direct

[env:M5StickC_AudioVisLed_Release]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
    m5stack/M5StickCPlus
	FastLED
	https://github.com/kosme/arduinoFFT.git#develop
upload_speed = 1500000
monitor_speed = 115200
build_type = release
build_flags = -D CORE_DEBUG_LEVEL=1
monitor_filters = time, default
